<!DOCTYPE html>
<html>
    <head lang="en">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width+1,user-scalable=no" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <style>
        body{
            margin:0; padding:0;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div id="player" class="player" style="pointer-events:none"></div>
    </body>
    <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player; function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                                   videoId: '(varVideoId)',
                                   suggestedQuality: 'small',
                                   events: {
                                   'onReady': onPlayerReady,
                                   'onStateChange':onPlayerStateChange},
                                   playerVars: {
                                   playsinline: 1,
                                   autoplay: 1,
                                   showinfo: 0,
                                   controls:'0',
                                   playlist:(varVideoList)
                                   }
                                   });
                                   sState = 1;
        }

        function onPlayerReady(event) {
            event.target.playVideo();
            location.href = "ready://foo/bar.baz";
        }
    
        function getDuration (){
            return player.getDuration();
        }
    
        function getTime(){
            return player.getCurrentTime();
        }
    
        function onPlayerStateChange(event) {
        }
        
        function pplay(){
            player.playVideo();
        }

        function ppause(){
            player.pauseVideo();
        }

        function getStatus(){
            return player.getPlayerState();
        }
    
        function seek(second){
            player.seekTo(second);
        }
    
        function getIndex(){
            return player.getPlaylistIndex();
        }
        function nextVideo(){
            player.nextVideo();
        }
        function previousVideo(){
            player.previousVideo();
        }
        function playVideoAt(indexNo){
            player.playVideoAt(indexNo);
        }
</script>
</html>